<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="438.0" prefWidth="725.0" styleClass="furnitureVillas" stylesheets="@furnitureVillas.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="furniturevillas.DetailsController">
   <children>
      <TabPane layoutX="22.0" layoutY="66.0" prefHeight="306.0" prefWidth="676.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
            <Tab text="CUSTOMER DETAILS">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="267.0" prefWidth="376.0">
                     <children>
                        <TableView fx:id="customerDetailsTable" layoutX="3.0" prefHeight="281.0" prefWidth="676.0">
                          <columns>
                            <TableColumn fx:id="customerDetailsCol" prefWidth="100.0" text="Customer" />
                            <TableColumn fx:id="phoneDetailsCol" prefWidth="105.0" text="Phone_No" />
                              <TableColumn fx:id="addressDetailCol" prefWidth="95.0" text="Address" />
                              <TableColumn fx:id="itemDetailCol" prefWidth="100.0" text="Item" />
                              <TableColumn fx:id="quantityDetailCol" prefWidth="73.0" text="Quantities" />
                              <TableColumn fx:id="costDetailCol" prefWidth="90.0" text="Cost" />
                              <TableColumn fx:id="dateDetailCol" prefWidth="109.0" text="Dates" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
          <Tab text="CHAIRS RENTED">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="chairsTable" prefHeight="280.0" prefWidth="676.0">
                           <columns>
                              <TableColumn fx:id="customerNameChairsCol" prefWidth="115.0" text="Name" />
                              <TableColumn fx:id="phoneNoChairsCol" prefWidth="117.0" text="Phone Number" />
                              <TableColumn fx:id="addressChairsCol" prefWidth="123.0" text="Address" />
                              <TableColumn fx:id="quantityChairsCol" prefWidth="79.0" text="Quantity" />
                              <TableColumn fx:id="dateChairsCol" prefWidth="138.0" text="Date" />
                              <TableColumn fx:id="costChairsCol" prefWidth="103.0" text="Cost" />
                           </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="TABLES RENTED">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="241.0" prefWidth="397.0">
                     <children>
                        <TableView fx:id="tablesTable" layoutX="-6.0" prefHeight="294.0" prefWidth="683.0">
                          <columns>
                            <TableColumn fx:id="customerNameTablesCol" prefWidth="128.0" text="Name" />
                              <TableColumn fx:id="phoneNoTablesCol" prefWidth="125.0" text="Phone Number" />
                              <TableColumn fx:id="addressTableCol" prefWidth="130.0" text="Address" />
                              <TableColumn fx:id="quantityTableCol" prefWidth="98.0" text="Quantity" />
                              <TableColumn fx:id="dateTableCol" prefWidth="120.0" text="Date" />
                              <TableColumn fx:id="costTableCol" prefWidth="78.0" text="Cost" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="CANOPIES RENTED">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="canopiesTable" layoutY="-1.0" prefHeight="280.0" prefWidth="676.0">
                           <columns>
                              <TableColumn fx:id="customerNameCanopiesCol" prefWidth="129.0" text="First Name" />
                              <TableColumn fx:id="phoneNoCanopiesCol" prefWidth="133.0" text="Phone Number" />
                              <TableColumn fx:id="addressCanopiesCol" prefWidth="118.0" text="Address" />
                              <TableColumn fx:id="quantityCanopiesCol" prefWidth="81.0" text="Quantity" />
                              <TableColumn fx:id="dateCanopiesCol" prefWidth="121.0" text="Date" />
                              <TableColumn fx:id="costCanopiesCol" prefWidth="93.0" text="Cost" />
                           </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab text="RECENT RECORDS">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="recentRecordsTable" prefHeight="281.0" prefWidth="676.0">
                          <columns>
                            <TableColumn fx:id="nameRecentCol" prefWidth="121.0" text="Name" />
                            <TableColumn fx:id="itemRecentCol" prefWidth="103.0" text="Item" />
                              <TableColumn fx:id="quantityRecentCol" prefWidth="103.0" text="Quantity" />
                              <TableColumn fx:id="dateRecentCol" prefWidth="120.0" text="Date" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
      <Label layoutX="112.0" layoutY="16.0" prefHeight="36.0" prefWidth="270.0" text="FURNITURE VILLAS" textFill="#0ee3be">
         <font>
            <Font name="System Bold Italic" size="25.0" />
         </font>
      </Label>
      <Button fx:id="addDetailBtn" layoutX="132.0" layoutY="387.0" mnemonicParsing="false" onAction="#addDetailsAction" prefHeight="25.0" prefWidth="94.0" text="ADD" />
      <Button fx:id="editDetailBtn" layoutX="297.0" layoutY="387.0" mnemonicParsing="false" onAction="#editDetailsAction" prefHeight="25.0" prefWidth="109.0" text="EDIT" />
      <TextField fx:id="searchDetailField" layoutX="551.0" layoutY="40.0" prefHeight="25.0" prefWidth="149.0" promptText="Search" />
      <MenuBar layoutX="571.0" layoutY="4.0">
         <menus>
            <Menu mnemonicParsing="false" text="HOME">
               <items>
                  <MenuItem mnemonicParsing="false" text="Close" />
                  <MenuItem mnemonicParsing="false" text="Home" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Account">
               <items>
                  <MenuItem mnemonicParsing="false" text="Log Out" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
   </children>
</AnchorPane>
